// creating a simple scala program
object SampleProgram {
	def main(agrs:Array[String]) {
		println("Hello! Scala.")
	}
}

/*

Explanation:

1. object is the keyword which is used to create the objects
Objects are the instance of a class. Here SampleProgram is the name of 
the object.

2. def main(args: Array[String]): def is the keyword in scala which is 
used to define the function and “main” is the name of main method.
args: Array[String] are used for the command line arguments.

3. println("Hello! Scala."): println is a method in scala which is used 
to display the output on console.

*/