// scala is statically typed language
// any var must be assigned followed by declaration
// it automatically infer type in not provides explicitly

// int
var a : Int = 30
println("This is Int : " + a)
println("Class of a : " + a.getClass)

var b = 40
println("This is Default Int : " + b)
println("Class of b : " + b.getClass)

// double
var c : Double = 30
println("This is Int : " + c)
println("Class of c : " + c.getClass)

var d = 40.0
println("This is Default Double : " + d)
println("Class of d : " + d.getClass)

// float
var e : Float = 30
println("This is Float : " + e)
println("Class of e : " + e.getClass)

var f = 40.0f
println("This is Default Float : " + f)
println("Class of f : " + f.getClass)

// boolean
var g : Boolean = true
println("This is Boolean : " + g)
println("Class of g : " + g.getClass)

var h = false
println("This is Default Boolean : " + h)
println("Class of h : " + h.getClass)